{
  "name": "zova-module-a-api",
  "version": "5.0.0",
  "title": "a-api",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-zova": "5.0.0"
    },
    "onions": {
      "service": {
        "sceneIsolate": true,
        "scopeResource": true,
        "beanGeneral": true,
        "optionsNone": true,
        "boilerplate": "cli/service/boilerplate",
        "metadataCustom": "cli/service/metadata/generate.ts"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "",
  "keywords": [
    "Zova Module"
  ],
  "author": "",
  "files": [
    "mock",
    "dist",
    "src",
    "cli"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {}
}
