{
  "name": "zova-openapi",
  "version": "1.1.5",
  "gitHead": "8cb2168b0a2607c216a4d9b81bc9e16088895fc5",
  "description": "Zova Openapi",
  "keywords": [
    "ioc",
    "vue3",
    "zova"
  ],
  "homepage": "https://github.com/cabloy/zova#readme",
  "bugs": {
    "url": "https://github.com/cabloy/zova/issues"
  },
  "license": "MIT",
  "author": "zhennann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/zova.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "tsc:publish": "npm run clean && vona :bin:buildGeneral && tsc",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {
    "@cabloy/openapi-typescript": "^7.9.2"
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "exports.\\..types[0]",
      "exports.\\..import",
      "exports.\\..require"
    ]
  }
}
