{
  "name": "zova-suite-a-cabloy",
  "version": "5.1.7",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "dependencies": {
    "zova-module-rest-actions": "^5.1.7",
    "zova-module-rest-resource": "^5.1.6"
  },
  "title": "a-cabloy",
  "gitHead": "8cb2168b0a2607c216a4d9b81bc9e16088895fc5"
}
