{
  "name": "zova-module-demo-basic",
  "version": "5.0.0",
  "title": "demo-basic",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.tsx",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.tsx",
      "default": "./dist/index.jsx"
    },
    "./*": "./*"
  },
  "description": "demo basic",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "mock",
    "dist"
  ],
  "scripts": {},
  "dependencies": {}
}
