{
  "name": "zova-module-quasar-adapter",
  "version": "5.0.0",
  "description": "quasar",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {},
  "dependencies": {},
  "title": "quasar-adapter",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-zova": "5.0.0"
    },
    "bundle": {
      "vendors": [
        {
          "match": [
            "quasar"
          ],
          "output": "quasar"
        }
      ]
    }
  }
}
