{
  "name": "zova-module-a-openapi",
  "type": "module",
  "version": "5.0.0",
  "title": "a-openapi",
  "zovaModule": {
    "globalDependencies": {
      "openapi3-ts": true
    },
    "bundle": {
      "vendors": [
        {
          "match": [
            "@cabloy/json-schema-to-zod",
            "openapi3-ts"
          ],
          "output": "openapi3"
        }
      ]
    }
  },
  "description": "",
  "author": "",
  "keywords": ["Zova Module"],
  "exports": {
    ".": {
      "types": ["./src/index.ts", "./dist/index.d.ts"],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "files": ["dist", "mock"],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "@cabloy/json-schema-to-zod": "^2.6.4",
    "@zhennann/currency": "^2.0.2",
    "openapi3-ts": "^4.5.0"
  }
}
