{
  "name": "zova-cli-set-front",
  "version": "1.1.199",
  "gitHead": "cd764f950253da76034e90e5b93f2cd1cfe2733f",
  "description": "zova cli-set-front",
  "keywords": [
    "framework",
    "zova"
  ],
  "license": "MIT",
  "author": "zhennann",
  "files": [
    "cli",
    "dist",
    "dist-cli"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist dist-cli tsconfig.build.tsbuildinfo tsconfig.cli.tsbuildinfo",
    "tsc:publish": "npm run clean && vona :bin:buildGeneral && tsc -p tsconfig.build.json && tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore && && npm run clean"
  },
  "dependencies": {
    "@cabloy/cli": "^3.0.101",
    "@cabloy/extend": "^3.1.0",
    "@cabloy/module-info": "^2.0.0",
    "@cabloy/openapi-typescript": "^7.9.2",
    "@cabloy/utils": "^2.0.21",
    "@cabloy/word-utils": "^2.0.2",
    "@typescript/native-preview": "^7.0.0-dev.20260320.1",
    "compressing": "^1.10.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.1.0",
    "gogocode": "^1.0.55",
    "rimraf": "^5.0.5",
    "rolldown": "^1.0.0-rc.11",
    "rolldown-plugin-dts": "^0.22.5",
    "svgo": "^3.2.0",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3",
    "urllib": "^4.6.11",
    "vite": "^8.0.2",
    "zova-openapi": "^1.0.5",
    "zova-vite": "^1.0.182"
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1",
    "zova-vite": "^1.0.183"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "exports.\\..import",
      "exports.\\..require"
    ]
  }
}
