{
  "name": "zova-module-a-ssrhmr",
  "version": "5.0.0",
  "description": "",
  "keywords": [
    "Zova Module"
  ],
  "author": "",
  "files": [
    "dist",
    "mock",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "@cabloy/socket": "^2.0.4",
    "debounce": "^3.0.0"
  },
  "title": "a-ssrhmr",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    }
  }
}
