{
  "name": "zova-module-a-routertabs",
  "version": "5.0.29",
  "gitHead": "73721393c1ea9a95539948d57ad692f2c004d7c7",
  "description": "routertabs",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "dist",
    "mock",
    "rest",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {},
  "title": "a-routertabs"
}
