{
  "name": "zova-module-home-icon",
  "version": "5.0.0",
  "description": "icon",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "dist",
    "icons",
    "mock",
    "rest"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {},
  "dependencies": {},
  "title": "home-icon"
}
