{
  "name": "zova-module-a-zova",
  "type": "module",
  "version": "5.0.49",
  "title": "a-zova",
  "zovaModule": {
    "dependencies": {
      "a-api": "5.0.0",
      "a-bean": "5.0.0",
      "a-behavior": "5.0.0",
      "a-fetch": "5.0.0",
      "a-icon": "5.0.0",
      "a-interceptor": "5.0.0",
      "a-logger": "5.0.0",
      "a-meta": "5.0.0",
      "a-model": "5.0.0",
      "a-router": "5.0.0",
      "a-style": "5.0.0",
      "a-zod": "5.0.0"
    },
    "globalDependencies": {
      "@cabloy/compose": true,
      "@cabloy/deps": true,
      "@cabloy/json5": true,
      "@cabloy/module-info": true,
      "@cabloy/set": true,
      "@cabloy/utils": true,
      "@cabloy/word-utils": true
    },
    "globalDependenciesDev": {
      "@cabloy/cli": true,
      "fs-extra": true
    }
  },
  "description": "zova",
  "author": "zhennann",
  "license": "MIT",
  "keywords": [
    "Zova Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "@cabloy/compose": "^2.0.4",
    "@cabloy/deps": "^1.0.9",
    "@cabloy/json5": "^1.0.8",
    "@cabloy/module-info": "^1.3.3",
    "@cabloy/set": "^1.0.7",
    "@cabloy/utils": "^1.0.6",
    "@cabloy/word-utils": "^2.0.0"
  },
  "devDependencies": {
    "@cabloy/cli": "^3.0.9",
    "fs-extra": "^11.2.0"
  },
  "gitHead": "73721393c1ea9a95539948d57ad692f2c004d7c7"
}
