{
  "name": "zova-module-a-action",
  "version": "5.0.0",
  "title": "a-action",
  "zovaModule": {
    "onions": {
      "action": {
        "beanGeneral": true,
        "optionsGlobalInterfaceName": "IDecoratorActionOptions",
        "optionsGlobalInterfaceFrom": "zova-module-a-action",
        "boilerplate": "cli/action/boilerplate",
        "metadataCustom": "cli/action/metadata/generate.ts"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": ["./src/index.ts", "./dist/index.d.ts"],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "",
  "keywords": ["Zova Module"],
  "author": "",
  "files": ["mock", "dist"],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {}
}
