{
  "name": "zova-module-a-action",
  "version": "5.0.0",
  "description": "",
  "keywords": [
    "Zova Module"
  ],
  "author": "",
  "files": [
    "cli",
    "dist",
    "mock"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {},
  "title": "a-action",
  "zovaModule": {
    "onions": {
      "action": {
        "beanGeneral": true,
        "optionsGlobalInterfaceName": "IDecoratorActionOptions",
        "optionsGlobalInterfaceFrom": "zova-module-a-action",
        "boilerplate": "action/boilerplate",
        "metadataCustom": "action/metadata/generate.ts"
      }
    },
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-zova": "5.0.0"
    }
  }
}
