{
  "name": "zova-suite-a-paypal",
  "version": "5.0.0",
  "title": "a-paypal",
  "type": "module",
  "description": "",
  "author": "",
  "files": [],
  "dependencies": {
    "zova-module-a-paypal": "^5.0.0"
  }
}