{
  "name": "zova-suite-a-zova",
  "version": "5.1.8",
  "gitHead": "f3ee206cee7d9b738f6603531beeec0bfa46ffa6",
  "description": "zova",
  "license": "MIT",
  "author": "zhennann",
  "files": [],
  "type": "module",
  "dependencies": {
    "zova-module-a-action": "^5.1.5",
    "zova-module-a-actions": "^5.1.5",
    "zova-module-a-api": "^5.1.5",
    "zova-module-a-app": "^5.1.5",
    "zova-module-a-bean": "^5.1.5",
    "zova-module-a-behavior": "^5.1.5",
    "zova-module-a-behaviors": "^5.1.5",
    "zova-module-a-boundary": "^5.1.5",
    "zova-module-a-currency": "^5.1.5",
    "zova-module-a-date": "^5.1.5",
    "zova-module-a-fetch": "^5.1.5",
    "zova-module-a-form": "^5.1.5",
    "zova-module-a-icon": "^5.1.5",
    "zova-module-a-interceptor": "^5.1.5",
    "zova-module-a-logger": "^5.1.5",
    "zova-module-a-meta": "^5.1.5",
    "zova-module-a-model": "^5.1.5",
    "zova-module-a-openapi": "^5.1.5",
    "zova-module-a-pinia": "^5.1.5",
    "zova-module-a-router": "^5.1.5",
    "zova-module-a-routerstack": "^5.1.5",
    "zova-module-a-routertabs": "^5.1.5",
    "zova-module-a-ssr": "^5.1.5",
    "zova-module-a-ssrhmr": "^5.1.5",
    "zova-module-a-ssrserver": "^5.1.5",
    "zova-module-a-style": "^5.1.5",
    "zova-module-a-table": "^5.1.5",
    "zova-module-a-zod": "^5.1.5",
    "zova-module-a-zova": "^5.1.8"
  },
  "title": "a-zova"
}
