{
  "name": "zova-suite-a-zova",
  "version": "5.1.28",
  "gitHead": "8cb2168b0a2607c216a4d9b81bc9e16088895fc5",
  "description": "zova",
  "license": "MIT",
  "author": "zhennann",
  "files": [],
  "type": "module",
  "dependencies": {
    "zova-module-a-action": "workspace:^",
    "zova-module-a-actions": "workspace:^",
    "zova-module-a-api": "workspace:^",
    "zova-module-a-app": "workspace:^",
    "zova-module-a-bean": "workspace:^",
    "zova-module-a-behavior": "workspace:^",
    "zova-module-a-behaviors": "workspace:^",
    "zova-module-a-boundary": "workspace:^",
    "zova-module-a-currency": "workspace:^",
    "zova-module-a-date": "workspace:^",
    "zova-module-a-fetch": "workspace:^",
    "zova-module-a-form": "workspace:^",
    "zova-module-a-icon": "workspace:^",
    "zova-module-a-interceptor": "workspace:^",
    "zova-module-a-logger": "workspace:^",
    "zova-module-a-meta": "workspace:^",
    "zova-module-a-model": "workspace:^",
    "zova-module-a-openapi": "workspace:^",
    "zova-module-a-pinia": "workspace:^",
    "zova-module-a-router": "workspace:^",
    "zova-module-a-routerstack": "workspace:^",
    "zova-module-a-routertabs": "workspace:^",
    "zova-module-a-ssr": "workspace:^",
    "zova-module-a-ssrhmr": "workspace:^",
    "zova-module-a-ssrserver": "workspace:^",
    "zova-module-a-style": "workspace:^",
    "zova-module-a-table": "workspace:^",
    "zova-module-a-zod": "workspace:^",
    "zova-module-a-zova": "workspace:^"
  },
  "title": "a-zova"
}
