{
  "name": "zova-module-a-style",
  "version": "5.0.47",
  "gitHead": "73721393c1ea9a95539948d57ad692f2c004d7c7",
  "description": "style",
  "keywords": [
    "Zova Module"
  ],
  "license": "MIT",
  "author": "zhennann",
  "files": [
    "cli",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "_prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "csx": "^10.0.2",
    "typestyle": "^2.4.0"
  },
  "title": "a-style",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-model": "5.0.0"
    },
    "globalDependencies": {
      "csx": true,
      "typestyle": true
    },
    "onions": {
      "css": {
        "optionsGlobalInterfaceName": "IDecoratorCssOptions",
        "optionsGlobalInterfaceFrom": "zova-module-a-style",
        "boilerplate": "css/boilerplate"
      },
      "theme": {
        "optionsGlobalInterfaceName": "IDecoratorThemeOptions",
        "optionsGlobalInterfaceFrom": "zova-module-a-style",
        "boilerplate": "theme/boilerplate"
      }
    },
    "metas": {
      "themeHandler": {
        "boilerplate": "themeHandler/boilerplate"
      }
    },
    "bundle": {
      "vendors": [
        {
          "match": [
            "csx",
            "typestyle"
          ],
          "output": "typestyle"
        }
      ]
    }
  }
}
