{
  "extends": "@cabloy/lint/front/tsconfig.base.esm",
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node"],
    "verbatimModuleSyntax": true
  }
}
