{
  "extends": "./tsconfig.base.esm",
  "compilerOptions": {
    "composite": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "verbatimModuleSyntax": false
  },
  "references": [
    {
      "path": "packages-utils/mutate-on-copy"
    },
    {
      "path": "packages-utils/babel-plugin-zova-behavior"
    },
    {
      "path": "packages-utils/babel-plugin-zova-component"
    },
    {
      "path": "packages-zova/zova-shared"
    },
    {
      "path": "packages-zova/zova-core"
    },
    {
      "path": "packages-zova/zova"
    },
    {
      "path": "packages-utils/zova-openapi"
    }
  ],
  "exclude": [
    "**/dist/**",
    "./dist",
    "./distMockServer",
    "./.quasar",
    "./.zova",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*",
    "./packages-utils/zova-vite/templates",
    "./src/boot/app",
    "./src/boot/main.ts",
    "./packages-utils"
  ]
}
